version: 0.2

env:
  variables:
    NAME: "Golden stone"
    ENV: "developer-mode"
    VERSION: "${CODEBUILD_RESOLVED_SOURCE_VERSION}"
    DIR: "${CODEBUILD_SRC_DIR}"


phases:
  pre_build:
    commands:
    # some...
    - echo "We prepare to work"
    - echo "version is - ${VERSION}"
    - echo "workdir is - ${DIR}"
    - echo ${CODEBUILD_SRC_DIR}
    - echo ${CODEBUILD_RESOLVED_SOURCE_VERSION}
    - echo "go to next step"


  install:
    commands:
    # some....
    - echo "Install environment"
    - echo "go to next step"

  build:
    commands:
    # some....
    - echo "Build application"
    - echo "go to next step"

  post_build:
    commands:
    # some...
    - echo "Send info messages"
    - echo "finish"